/**
 * 在下面的表达式中添加括号，说明其求值的过程及最终结果。
 * 编写程序编译该表达式并输出其结果验证之前的推断。
 */

#include <iostream>

int main()
{
    std::cout << 12 / 3 * 4 + 5 * 15 + 24 % 4 / 2
              << std::endl;

    // ((12 / 3) * 4) + (5 * 15) + ((24 % 4) / 2)
    // 16 + 75 + 0 = 91

    return 0;
}
